{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
